{
  "name": "mobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "apisauce": "0.14.3",
    "react": "^16.5.0",
    "react-native": "^0.57.1",
    "react-native-animated-ellipsis": "1.1.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "7.1.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "^4.0.0",
    "jest": "22.4.3",
    "metro-react-native-babel-preset": "^0.46.0",
    "react-test-renderer": "^16.3.0-alpha.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
